{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17320\viewh14900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs48 \cf0 Games for change 
\b0\fs24 \
\
\pard\pardeftab720

\f1\fs26 \cf2 =========================================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0\fs24 \cf0 100 Describe the target audience 
\f1\fs26 \cf2 \
\pard\pardeftab720
\cf2 =========================================================================
\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\pardeftab720

\f1\fs26 \cf2 =========================================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 50 Word Abstract
\f1\fs26 \cf2 \
\pard\pardeftab720
\cf2 =========================================================================\
Become the Spirit of Humanity in this environmental puzzle platformer.  Chase the dreams of our species through a world distilled from our own.  Test your powers of forethought and perception to find the most sustainable path and overcome the greatest challenge of our survival - creating Synergy.\
\
=========================================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0\fs24 \cf0 500 Word extended description
\f1\fs26 \cf2 \
\pard\pardeftab720
\cf2 =========================================================================\
WHAT THE GAME IS ABOUT:\
You play as the Spirit of Humanity, constantly striving to progress and reach yet another goal.  To do this we must find our way through a sensitive and beautiful world which becomes corrupt and dies away as we pass by in our relentless quest.  Luckily, there are ways to regenerate that which we have destroyed but this takes great forethought and perception.  It is up to you to find the most sustainable path through increasingly difficult and mind bending puzzles.  Do this and you will have overcome the greatest challenge facing our survival - creating Synergy between our advances and our environment.  Of course, as in life, we are not required to find the thoughtful path, but in making that choice, the consequences might just catch up with us.\
\
IT'S CONTEXT AND OBJECTIVES:\
The focus of Synergy was set on the environmental debate from the very first spark of an idea: a simple mechanic in which progression was pitted against destruction.  As quite possibly the most important issue facing our species, we decided to take on the challenge of increasing awareness and thought on this subject.  Specifically, we wanted to reach those whose engagement is prevented by disinterest and lack of time.  To reach these people we have to make a game that is fun to play and does not require the player to consciously focus on the central issue.  Thus, throughout development, we held one goal above any other: to convey a clear thought-provoking idea without compromising playability or enjoyment for the player in any way.\
\
THE DESIGN:\
The design - Mechanics, puzzle design, art, music\
play testing - reactions\
\
IMPACT\
Given the final objectives of this project it is likely that we may never truly know how much of an impact it will have on our target audience.  Especially as identifying them would require some questionable advances on players privacy.  However, no matter the impact it may have on it's own, any recognition from the Games for Change Festival would, no doubt, increase that impact and help us in furthering the objectives of Synergy.\
\
\
\
\
=========================================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0\fs24 \cf0 150 Words on Sophie\'92s Games
\f1\fs26 \cf2 \
\pard\pardeftab720
\cf2 =========================================================================\
Sophie\'92s Games is a small group of people who believe that games can be used to educate in a more effective way than they already are.  We see a sparsely populated gap between games that are fun and those that attempt to inform.  It is our goal to create thought provoking games on the most important issues without compromising the players entertainment.  If we are successful, game play will allow us to navigate the common obstacles of disinterest and lack of time that often prevent personal growth in areas of significant social importance.  It is our hope that our efforts may play a small role in improving society and also in driving the games industry towards a more mature future.\
\
\
=========================================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0\fs24 \cf0 150 Words on Douglas
\f1\fs26 \cf2 \
\pard\pardeftab720
\cf2 =========================================================================\
The designer.\
\
\
=========================================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0\fs24 \cf0 150 Words on Iain
\f1\fs26 \cf2 \
\pard\pardeftab720
\cf2 =========================================================================\
The artist.  Iain began serious education as an Architect and ended it as a Digital Artist.  Professional life began with Sophie\'92s Games running parallel to freelance work that started with Advertising, moved through illustration, Graphic & Web Design and has now taken a dive into development and programming.  Iain currently lives in Scotland but will be moving to the warmer climates of Washington DC this summer to join his fianc\'e9.  {\field{\*\fldinst{HYPERLINK "http://iainjmccallum.com/"}}{\fldrslt http://iainjmccallum.com/}}\
\
\
=========================================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0\fs24 \cf0 150 Words on Anastasia
\f1\fs26 \cf2 \
\pard\pardeftab720
\cf2 =========================================================================\
The musision.\
\
\
=========================================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0\fs24 \cf0 List other key creators
\f1\fs26 \cf2 \
\pard\pardeftab720
\cf2 =========================================================================\
Hadi Mehrpouya for the first spark.\
\
=========================================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0\fs24 \cf0 150 Words on The team
\f1\fs26 \cf2 \
\pard\pardeftab720
\cf2 =========================================================================\
\
Synergy started as a single idea that popped into the head of Hadi Mehrpouya.  Along with Douglas Kelly and Iain J McCallum the idea was developed into a roughly thought out game design.  Due to lack of time Hadi could not continue, from this point Iain and Douglas began building, refining, re-designing and re-building the game over evenings and weekends for nearly a year.  Then Anastasia Devana stumbled across the project online, got in contact, and joined the team to create some much needed music and sound effects.  We are now nearly another year down the road and Synergy is rounding the final corner to completion.  It has been a labour of love with no funding save the donation of each members spare time and knowledge.  We hope you like playing it as much as we have enjoyed making it.\
\
}