{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fcharset0 Helvetica;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\b\f0\fs48\par
\par
\par
\par
\par
Games for change \par
\par
\b0\fs24 =========================================================================\par
100 Describe the target audience \par
=========================================================================\par
Our target audience are young professionals, mid 20s to mid 30s.    They are the most likely group to be in a position allowing them to make an impact if we successfully cause a positive shift in their attitude towards the environment.  To cater to this group and compete with the vast array of alternative short-form entertainment we have designed Synergy\'d5s puzzles to be small yet challenging.  This makes the game easily accessible and quick to fully engage with.  We also believe our styling and unique mechanic will encourage indie and art game lovers to play and help it\'d5s publicity. \par
\par
=========================================================================\par
50 Word Abstract\par
=========================================================================  Become the Spirit of Humanity in this environmental puzzle platformer.  Chase the dreams of our species through a world that reflects our own.  Test your powers of forethought and perception to find the most sustainable path. Overcome the greatest challenge of our survival.\par
\par
\par
=========================================================================\par
500 Word extended description\par
=========================================================================\par
You play as the Spirit of Humanity, constantly striving to progress and reach yet another goal.  To do this we must find our way through a sensitive and beautiful world which becomes corrupt and dies away as we pass by in our relentless quest.  Luckily, there are ways to regenerate that which we have destroyed, but this takes great forethought and perception.  It is up to you to find the most sustainable path through increasingly difficult and mind bending puzzles.  Do this and you will have overcome the greatest challenge facing our survival - creating Synergy with the world in which we live.  Of course, as in life, we are not required to find the most conservational path, but in choosing not to, we risk the consequences.\par
\par
IT'S CONTEXT AND OBJECTIVES:\par
The focus of Synergy was set on the environmental debate from the very first spark of an idea: a simple mechanic in which progression was pitted against destruction.  As quite possibly the most important issue facing our species, we decided to take on the challenge of increasing awareness and thought on this subject.  Specifically, we wanted to reach those whose engagement is prevented by disinterest and lack of time.  To reach these people we have to make a game that is fun to play and does not require the player to consciously focus on the central issue.  Thus, throughout development, we held one goal above any other: to convey a clear thought-provoking idea without compromising playability or enjoyment for the player in any way.\par
\par
IMPACT\par
By giving players an illusion of choice between the difficult path of conservation verse the more direct yet destructive and ultimately futile path of immediate reward, we encourage an association between their self-image and the idea of environmental preservation.  If people begin to see themselves as environmentally friendly, even in this synthesised manner,  they will be far more likely to view it in a positive light and possibly even become actively involved.  We are aiming to avoid \'d4preaching to the converted\'d5 by targeting a casual audience, those who would not normally consider themselves active in any particular cause.  This, combined with Synergy being a free online game accessible to all, makes it a great candidate for the Games for Change festival.\par
\par
\par
\par
\par
\par
=========================================================================\par
150 Words on Sophie\'d5s Games\par
=========================================================================\par
Sophie\'d5s Games is a small group of people who believe that games can be used to educate in a more effective way than they already are.  We see a sparsely populated gap between games that are fun and those that attempt to inform.  It is our goal to create thought provoking games on the most important issues without compromising the players entertainment.  If we are successful, game play will allow us to navigate the common obstacles of disinterest and lack of time that often prevent personal growth in areas of significant social importance.  It is our hope that our efforts may play a small role in improving society and also in driving the games industry towards a more mature future.\par
\par
\par
=========================================================================\par
150 Words on Douglas\par
=========================================================================\par
The design. Douglas studied Game Design and Production Management at Abertay University where he also received an informal education in philosophy and a wide array of other subjects. This combination of studies made him realise two key points:\par
\par
1.Invoking new ideas and getting the world to think more is the root solution to many of the worlds issues.\par
\par
2.People are happy to think and learn in a fun environment.\par
\par
This inspired him to base his honours project and dissertation on thought provoking game design. A task that was performed with much help from the Games for Change website, making it a real honour to be submitting a game now.\par
\par
Since leaving University, he has picked up programming as a full time profession with the hopes that this will improve his skills and efficiency at producing content for Sophie\'d5s Games.  \par
\par
\par
=========================================================================\par
150 Words on Iain\par
=========================================================================\par
The art.  Iain began serious education as an Architect and ended it as a Digital Artist.  Professional life began with Sophie\'d5s Games running parallel to freelance work that started with Advertising, moved through illustration, Graphic & Web Design and has now taken a dive into development and programming.  Iain currently lives in Scotland but will be moving to the warmer climates of Washington DC this summer to join his fianc\'8e.  {\field{\*\fldinst{HYPERLINK "http://iainjmccallum.com/"}}{\fldrslt{\ul\cf1 http://iainjmccallum.com/}}}\f0\fs24\par
\par
\par
=========================================================================\par
150 Words on Anastasia\par
=========================================================================\par
The sound. Anastasia started her piano, singing, and music theory studies at the age of 6 in a small town in the North of Russia. After finishing her classical music training, she started and fronted several rock and metal bands, eventually moving to Los Angeles. There Anastasia worked as a computer programmer, while pursuing her life-long dream of becoming a professional composer. In 2013 she graduated from the UCLA Film Scoring program.\par
\par
Anastasia has composed music for feature and short films, as well as TV and animation series. However, her programming skills and love for video games made creating music and sound for games a natural fit. Anastasia is a huge lover of nature and outdoors, so the idea of Synergy resonated with her. She was thrilled to join the team as the composer and sound designer.\par
\par
\par
\par
=========================================================================\par
List other key creators\par
=========================================================================\par
\par
\par
=========================================================================\par
150 Words on The team\par
=========================================================================\par
\par
Throughout their final years of university, Iain J McCallum and Douglas Kelly began collaborating on an increasing range of different projects.  With two skill sets that worked well in covering the requirements of game development, they decided to form a company: \'d5Sopnie\'d5s Games\'d5.  For most of the following year their evenings and weekends were spent building, refining, re-designing and re-building Synergy.  As it turned out, there was one missing key to a fully rounded out team.  Fortunately Anastasia Devana came across an early version of Synergy and offered her talents to the mix, the perfect fit which brought in some much needed musical genius.  We are now nearly another year down the road and Synergy is rounding the final corner to it\'d5s completion.  It has been a labour of love with no funding save the donation of each members spare time and knowledge.  We are immensely proud of Synergy and hope you like playing it as much as we have enjoyed making it.\par
}
 